# todo_java

./: .gitignore  AI使用心得.md  PROJECT_SUMMARY.md  README.md  UI_UPGRADE.md  USAGE.md  pom.xml  run.bat
.claude/: settings.local.json
.claude/skills/: springboot-dev-standards.md
src/main/java/com/example/todo/: DataInitializer.java  TaskStatus.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/example/todo/config/: GlobalExceptionHandler.java  SaTokenConfig.java
src/main/java/com/example/todo/controller/: AuthController.java  TodoController.java
src/main/java/com/example/todo/dto/: LoginDTO.java  RegisterDTO.java  TodoCreateDTO.java  TodoUpdateDTO.java
src/main/java/com/example/todo/entity/: Todo.java  User.java
src/main/java/com/example/todo/enums/: TaskStatus.java
src/main/java/com/example/todo/facade/: AuthFacade.java  TodoFacade.java
src/main/java/com/example/todo/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/example/todo/service/: TodoService.java  UserService.java
src/main/java/com/example/todo/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/todo/vo/: TodoStatsVO.java  TodoVO.java  UserVO.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: kanban.css  style.css
src/main/resources/templates/: edit.html  index.html  login.html  register.html
src/test/java/com/example/todo/: TodoApplicationTests.java
